upstream go_cluster {
  server api:8080;
  server api1:6969;
  server api2:1235;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Increase max body size if needed for file uploads
    client_max_body_size 10M;

    location / {
        proxy_pass http://go_cluster$uri;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }
}
